seleniumGrid=true
gridURL=http://localhost:4444/wd/hub

#Application URL
url_base = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url_local = http://localhost/orangehrm/web/index.php/auth/login
url_grid = http://host.docker.internal/orangehrm/web/index.php/auth/login
#Browser Configeration
browser  = chrome

#Credentials
username_old = admin
password_old = adimin123

username =orangehrm_hverma
password =This@test1

#ImplicitWait (in Second )
implicitWait = 10
explicitWait = 30